#DATABASE_URL="mongodb://kristina:kristina@127.0.0.1:27017/CRM-system"
DATABASE_URL="mongodb+srv://root:root@crm-system.qjoddhw.mongodb.net/CRM-system?retryWrites=true&w=majority"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
ADMIN_NAME="admin"
ADMIN_SURNAME="adminych"

SALT=10

JWT_SECRET_KEY=my_secret_key_here

SECRET_ACCESS_WORD=SECRET_ACCESS_WORD
SECRET_REFRESH_WORD=SECRET_REFRESH_WORD
SECRET_ACTIVATE_WORD=SECRET_ACTIVATE_WORD

NO_REPLY_EMAIL=tatarynkristina260@gmail.com
NO_REPLY_PASSWORD=ufmqpuyvweucztaw

FRONT_URL=http://localhost:3100